\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\abx@aux@cite{goossens93}
\abx@aux@segm{0}{0}{goossens93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Praefatio}{9}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradycyjne-logo-pw}{{\caption@xref {fig:tradycyjne-logo-pw}{ on input line 5}}{9}{}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tradycyjne godło Politechniki Warszawskiej\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nowe-logo-pw}{{\caption@xref {fig:nowe-logo-pw}{ on input line 11}}{10}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Współczesne logo Politechniki Warszawskiej\relax }}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }De Finibus Bonorum et Malorum}{11}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{266.54082pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.21991pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Critique of Pure Reason}{12}{subsection.2.1}\protected@file@percent }
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 30}}{12}{}{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przykładowa tabela.\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela wielostronicowa.\relax }}{12}{table.2.2}\protected@file@percent }
\newlabel{table:koszty}{{2.2}{14}{}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Categorical Imperative}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Deontological Ethics}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Consequentialism -- the Ideal of practical reason}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }G\"odel's ontological proof}{15}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\newlabel{ass:1}{{1}{16}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{16}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{16}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{16}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{16}{}{definition.1}{}}
\newlabel{def:2}{{2}{16}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{16}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{16}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{16}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{16}{}{lemma.3}{}}
\newlabel{def:3}{{3}{16}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{16}{}{axiom.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Code listings}{17}{section.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Hello world} w HTML}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generowanie sekwencji Collatza w języku C++}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Summatio}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis załączników}{21}{section*.6}\protected@file@percent }
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa załącznika 1}{22}{appendix.A}\protected@file@percent }
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa załącznika 2}{24}{appendix.B}\protected@file@percent }
