\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel pracy}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Opis reaktora polimeryzacji}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat reaktora polimeryzacji\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat_reaktor}{{2.1}{3}{Schemat reaktora polimeryzacji\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Model statyczny obiektu}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Odpowiedzi obiektu na skoki sterowania\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:statyka-odpowiedzi}{{3.1}{5}{Odpowiedzi obiektu na skoki sterowania\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charakterystyka statyczna obiektu\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:statyka-charakterystyka}{{3.2}{5}{Charakterystyka statyczna obiektu\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funkcje przynależności dla modelu statycznego obiektu\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mf}{{3.3}{6}{Funkcje przynależności dla modelu statycznego obiektu\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcje przynależności dla modelu statycznego obiektu\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:modele-liniowe}{{3.4}{6}{Funkcje przynależności dla modelu statycznego obiektu\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wyjście rozmytego modelu statycznego\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statyka-model-rozmyty}{{3.5}{7}{Wyjście rozmytego modelu statycznego\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Model Hammersteina}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat modelu kaskadowego Hammersteina\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hammerstein}{{4.1}{7}{Schemat modelu kaskadowego Hammersteina\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Odpowiedź skokowa obiektu\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:odpowiedz-skokowa}{{4.2}{8}{Odpowiedź skokowa obiektu\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyjście liniowego modelu dynamicznego\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model-dynamiczny}{{4.3}{9}{Wyjście liniowego modelu dynamicznego\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przebieg dla modelu Hammersteina\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:przebieg-hammerstein}{{4.4}{9}{Przebieg dla modelu Hammersteina\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Sterowanie obiektu}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Klasyczny DMC}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Odpowiedź skokowa dla klasycznego algorytmu DMC\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normalDMCs}{{5.1}{10}{Odpowiedź skokowa dla klasycznego algorytmu DMC\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }DMC-SL}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebieg dla klasycznego algorytmu DMC\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:normalDMC}{{5.2}{11}{Przebieg dla klasycznego algorytmu DMC\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Odpowiedź skokowa dla algorytmu DMC-SL\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMC-SLs}{{5.3}{11}{Odpowiedź skokowa dla algorytmu DMC-SL\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Przebieg dla algorytmu DMC-SL\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DMC-SL}{{5.4}{12}{Przebieg dla algorytmu DMC-SL\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{13}{figure.caption.14}\protected@file@percent }
