\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Praefatio}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\enspace }De Finibus Bonorum et Malorum}{11}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Critique of Pure Reason}{12}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Categorical Imperative}{14}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Deontological Ethics}{14}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Consequentialism -- the Ideal of practical reason}{15}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3\relax .\enspace }G\"odel's ontological proof}{15}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3\relax .\enspace }Code listings}{17}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4\relax .\enspace }Summatio}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz symboli i skrótów}{21}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{21}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{21}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis załączników}{21}{section*.6}%
